<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Konva</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://unpkg.com/konva@2.4.2/konva.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.283.1.min.js"></script>
</head>

<body>

<div id="container"></div>

<div id="buttons">
    <label>
        Choose file
        <input type="file" id="imageLoader" name="imageLoader" accept="image/*">
    </label>

    <br><br>
    <label>
        Scale
        <input id="range" type="range">
    </label>

    <p>
        File original size WxH: "<span id="fileSize"></span>"
    </p>

    <button id="resetImage">Reset</button>

    <br><br>

    <button id="saveImage">Save as image</button>
</div>

<script src="js/app.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {

        // create and initialize widget -> new konvaInit(objParams)
        // you can rename this function in the app.js
        // always use as the constructor (new Function)
        new KonvaInit({
            containerId: 'container', // ID of the tag for the canvas insertion (default: container)
            width: 222, // canvas width (default: 400)
            height: 204, // canvas height (default: 400)
            placeholderUrl: 'img/placeholder.jpg', // path to the placeholder picture (default: placeholder.jpg)
            fileLoadInputId: 'imageLoader', // ID of the tag <input type="file"> for load the image (default: imageLoader)
            resetButtonId: 'resetImage', // ID of the tag (button) for reset the image (default: resetImage)
            saveImageButtonId: 'saveImage', // ID of the tag (button) for save the image (default: saveImage)
            rangeInputId: 'range', // ID of the tag <input type="range"> for change the picture scale via the slider (default: range)
            s3: {
                // S3 Bucket params (https://docs.aws.amazon.com/en_us/sdk-for-javascript/v2/developer-guide/s3-example-photo-album.html)
                albumBucketName: 'BUCKET_NAME',
                bucketRegion: 'REGION',
                IdentityPoolId: 'IDENTITY_POOL_ID',
                imageNameToSave: 'UserId' // image file name to save to S3 Bucket (unique! don't use the timestamp as part of the name)
            }
        });
    });
</script>

</body>
</html>